
git add .
git commit -m "added"
git push

Minor updates to JS solutions

Add [problem name] JavaScript implementation --- --- (sh_hridoy001) ---

Array - smallest pair: https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/If


@echo off
:: Set console colors
color 1F
cls

echo ==============================
echo       COMPUTER REFRESH
echo ==============================
echo.

:: Step 1: Clear temporary files (light refresh)
color 2F
echo Clearing temporary files...
del /q/f/s %temp%\* >nul 2>&1
rd /s /q %temp% >nul 2>&1
mkdir %temp% >nul 2>&1
echo Temporary files cleared.
echo.

:: Step 2: Refresh Windows Explorer
color 3F
echo Refreshing Windows Explorer...
taskkill /f /im explorer.exe >nul 2>&1
start explorer.exe
echo Explorer refreshed.
echo.

:: Step 3: Show folder tree for drives
color 5F
echo Displaying folder structure...
set drives=C D E F

for %%D in (%drives%) do (
    if exist %%D:\ (
        color 6F
        echo ------------------------------
        echo Drive %%D:\
        echo ------------------------------
        color 5F
        tree %%D:\ /F /A
        echo.
    )
)

color 7F
echo ==============================
echo          DONE
echo ==============================

:: Auto close after 5 seconds
timeout /t 5 >nul
exit
