// prefix_sum formula : - 
    pre_v[0] = v[0]
    pre_v[i] = pre_v[i-1] + v[i]

// 1 based index vector : vector<int> v(n+1)

// binary searching step :
    step 1 ; find mid , l , r declare 
       while (i <= r)
    if mid value == find_value 
        tahole value feye gechi 
        ----- ------- ------ -----
    else if mid < find value 
        tahole l k samne niye jete hobe
        l = mid + 1;
    else if (mid > find _value )
        r = mid - 1;
    

// suffix formula ----

    vector<int> v(n + 2);
    vector<int> suf_v(n + 2);

    for (int i = n; i >= 1; i--)
    {
        suf_v[i] = suf_v[i + 1] + v[i];
    }